quarkus.flyway.enabled=false
quarkus.devservices.enabled=false

#%dev.quarkus.datasource.devservices.enabled=false
#%dev.quarkus.embedded.postgresql.port=5432
#%dev.quarkus.embedded.postgresql.data.dir=embedded-postgres-data/
#%dev.quarkus.datasource.todolist.db-kind=postgresql
#%dev.quarkus.datasource.todolist.username=postgres
#%dev.quarkus.datasource.todolist.password=postgres
#%dev.quarkus.datasource.todolist.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}

quarkus.datasource.todolist.db-kind=postgresql