kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.todolist.connector=smallrye-kafka
quarkus.elasticsearch.hosts=localhost:9200

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=jizuzquiza
%container.quarkus.container-image.registry=
%container.quarkus.container-image.name=todolist-kafka-processor-service
%container.quarkus.container-image.tag=1.0.0-SNAPSHOT