quarkus.dev-ui.cors.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.test-port=0
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.datasource.todolist.db-kind=postgresql
%pgsql.quarkus.datasource.todolist.username=postgres
%pgsql.quarkus.datasource.todolist.password=postgres
%pgsql.quarkus.datasource.todolist.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/postgres?currentSchema=todolist}
%pgsql.quarkus.datasource.devservices.show-logs=true
#%dev.quarkus.datasource.devservices.enabled=false
%pgsql.quarkus.embedded.postgresql.port=5433
%pgsql.quarkus.embedded.postgresql.data.dir=embedded-postgres-data/

%elastic.quarkus.elasticsearch.hosts=localhost:9200

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=jizuzquiza
%container.quarkus.container-image.registry=
%container.quarkus.container-image.name=todolist-rest-service
%container.quarkus.container-image.tag=1.0.0-SNAPSHOT-pgsql